API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
USER_SERVICE_PORT=3002
AUTH_SERVICE_HOST=auth-service
USER_SERVICE_HOST=user-service

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES=

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_SEND_MESSAGE_QUEUE=send_message_queue
RABBIT_MQ_VIEW_MESSAGE_QUEUE=view_message_queue

AUTH_MONGODB_URI=
USER_MONGODB_URI=
MESSAGE_MONGODB_URI=

DOCKER_AUTH_MONGODB_ROOT_USERNAME=
DOCKER_AUTH_MONGODB_ROOT_PASSWORD=
DOCKER_AUTH_MONGODB_DB_NAME=

DOCKER_USER_MONGODB_ROOT_USERNAME=
DOCKER_USER_MONGODB_ROOT_PASSWORD=
DOCKER_USER_MONGODB_DB_NAME=

DOCKER_MESSAGE_MONGODB_ROOT_USERNAME=
DOCKER_MESSAGE_MONGODB_ROOT_PASSWORD=
DOCKER_MESSAGE_MONGODB_DB_NAME=